# Create databases
curl -XPUT "http://admin:90024@172.26.131.147:5984/streaming-userids?partitioned=true"
curl -XPUT "http://admin:90024@172.26.131.147:5984/streaming-tweets?partitioned=true"

# On local machine:
# upload local couchdb data to remote
python3 local_to_couch.py 

# copy scripts to remote
scp -i ~/.ssh/winkey.pem * ubuntu@172.26.131.147:/home/ubuntu/TwitterStreaming

# install python packages
pip3 install tweepy
pip3 install couchdb
pip3 install shapely
# run harvester
nohup python3 -u streaming.py &
